@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    min-width: 576px;
}
                    /*header*/
header .principal{
    display: flex;
    justify-content: center;
    align-items: center;
}
header section h4{
    background-color: rgb(46, 46, 46);
    color: hsl(36, 100%, 90%);
}
.menu a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display:flex;
    color: black;
    
   }
header .menu li{
    
    background-color: #fff93c;
    border-radius: 15px;
    margin-bottom: 8px;
    list-style: none;
}
/*CARD PARA AGREGAR MERCADERIA*/
div#modificar .btn{
    width: 100%;
    color: #0d6efd;
    font-weight: bold;
    margin-top: 5vh;
}
div#modificar input{
    width: 100%;
}
div#modificar label{
    margin-top: 2.5vh;

}
/*MODAL PARA MODIFICAR PRODUCTOS*/
.estilomodal{
    padding-top: 0;
}
.estilomodal label{
    margin-top: 2.5vh;
}
.estilomodal input{
    width: 100%;
}
.modal-body{
    padding-top: 0;
    padding-bottom: 0;
}
.modalmodif .boton{
    margin-top: 1vh;
}
/*ARTICULOS A LA VENTA IMAGENES*/
.articulos{
    margin-bottom: 5vh;
}
.articulos h5{
    font-size: 1.5rem;
    font-family: 'Zen Antique', serif;
    text-decoration: line-through 5px rgba(255, 255, 0, .5) ; 
}
.articulos .card{
    border: none;
}
.precio{
    display: flex;
    justify-content: right;
    transition: 2s;
}
main .articulos div h6{
    font-size: 1rem;
    margin-top: 1vh;
}
.precio p{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Zen Antique', serif;

}
.precio p::before{
  content: "$";
}
.articulos .card:hover .precio{
    justify-content: center;
    text-shadow: rgb(151, 151, 151) 2px 2px 1px;
}
.card-body .btn{
    margin-top: 5px;
    width: 100%;
}
.card-body .btn a{
    text-decoration: none;
    font-weight: bold;
}
.card-body button#eliminar{
    background-color: red;
}
.card-body button#eliminar a{
    color:black;
}
/*MODAL PARA MODIFICAR PRODUCTOS*/
.modalmodif{
    display: none;
}
/*filtros*/
.chau{
    display: none;
}
.seVe{
    display: flex;
}
div .losFiltros{
    display: none;
}
.botonFiltro{
    margin: 6px;
}
.seVe label{
    font-size: 1rem;
    margin: 2vh 0;
}
.seVe input{
    margin-right: 1vw;
    width: 20px;
    height: 20px;
}
                    /*MENU BAJO*/
.menubajo{
    background-color: hsl(36, 100%, 90%);
    color: rgb(46, 46, 46);

}
SECTION .tarjetas img{
    margin: 2vh;
}
.menubajo a{
    text-decoration: none;
    color: rgb(46, 46, 46);

}
.columna1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

                    /*REDES SOCIALES*/
nav .redes{
    display: flex;
    justify-content: space-between;
}
                    /*FOOTER*/
footer{
    background-color: rgb(46, 46, 46);
    color: hsl(36, 100%, 90%);
}
                    /*MEDIAS*/
@media (max-width: 769px) {
   .tarjetas, .columna1, .mapa{
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   .columna1 a{
       display: block;
       align-self: center;
   }
   .tarjetas p, div{
    align-self: center;
   }
   .mapa p, iframe{
    align-self: center;
   }
.card-body {
    width: 100%;
}
}
